pms/pms_app/src/pms_app/pms_core/graphql/types/auth.graphql

# scalar Password

extend type Query {
  authGetMe: AuthMeInfo
}

extend type Mutation {
  authTokenCreate(email: String!, password: Password!): AuthToken!
  authTokenRefresh(refreshToken: String!): AuthToken!
}

type AuthMeInfo {
  pms_contact: String!
  first_name: String!
  last_name: String
  contact_type: String!
  user: String
}

type AuthToken {
  access_token: Password!
  expires_in: Int
  token_type: String
  scopes: String
  refresh_token: String!
  id_token: String
  pms_contact_info: AuthMeInfo
}
