pms/pms_app/src/pms_app/pms_core/graphql/types/event_log.graphql

extend type Query {
  EventLogGetEvents(model: String!, name: String!): [EventLog!]!
  EventLogGetEventThread(parent_log: String!): [EventLog!]!
}

extend type Mutation {
  EventLogCreate(data: EventLogCreateData!): EventLog!
  EventLogDelete(event_log: ID!): Boolean!
}

input EventLogCreateData {
  entity: String!
  entity_type: String!
  event_type: String!
  ref_dt: String
  ref_dn: String
  attachment: String
  content: String!
  parent_log: String
}

type EventLog {
  name: String!
  event_type: String!
  entity_type: String!
  entity: String!
  content: String
  attachment: String
  created_by: String!
  primary_log: String
  parent_log: String
  ref_dt: String
  ref_dn: String
}
