pms/pms_app/src/pms_app/pms_core/graphql/types/pms_contact.graphql

type PMSContact {
  doctype: String
  name: String
  enabled: Int
  user: User
  user__name: String
  first_name: String!
  last_name: String
  email_id: String
  mobile_no: String
  contact_type: PMSContactContactType
  address: String
  national_id: String
  national_id_expiry: String
  is_company: Int
  company_name: String
  company_representative_contact: Contact
  company_representative_contact__name: String
  company_representative_name: String
  notify_email: Int
  notify_sms: Int
  notify_telegram: Int
  notify_whatsapp: Int
}

enum PMSContactContactType {
  TENANT
  PROPERTY_MANAGER
  PROPERTY_OWNER
  SERVICE_PROVIDER
  WATCHMAN
  OTHERS
}
