pms/pms_app/src/pms_app/properties/graphql/types/unit_extension.graphql


input UnitCreateInput {
  active: Int
  unit_name: String!
  unit_number: Int
  description: String
  unit_type: String!
  size: Float
  unit_attributes: [UnitAttributeItemCreateInput!]
}

input UnitUpdateInput {
  active: Int
  unit_name: String
  unit_number: Int
  description: String
  unit_type: String
  size: Float
  unit_attributes: [UnitAttributeItemUpdateInput!]
}


extend type Mutation {
    unitCreate(input: UnitCreateInput!): Unit!
    unitUpdate(name: ID!, input: UnitUpdateInput!): Unit!
    unitDelete(name: ID!): Unit!
}